; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
lib_ldf_mode=deep
lib_deps = 
	sbkila/ESP Async WebServer
	madhephaestus/ESP32Servo@^3.0.5
	waspinator/AccelStepper
monitor_speed = 115200